{
  "ConnectionStrings": {
    "IdentityConnection": "Database=Identity;Username=postgres;Password=123;Server=localhost;Port=5432"
  },
  "IntegrationSettings": {
    // Webhookla bağlanılacak apinin urlsi
    "LogisticsApiBaseUrl": "https://localhost:7085" // LogisticsAPI'nin adresi
  },
  "Secrets": {
    "ClientSecret": "Logistics_Client_Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}