{
  "GeneralSettings": {
    "IssuerUrl": "https://testauth.multillo.com"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Database=IdentityDatabaseTest;Username=postgres;Password=123;Server=localhost;Port=5434"
  },
  "IntegrationSettings": {
    "LogisticsApiBaseUrl": "https://testapi.multillo.com" // Sunucudaki diğer API adresi
  },
  "Secrets": {
    "ClientSecret": "Logistics_Client_Secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "OpenIddict": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/IdentityApi/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{MachineName}] [{ThreadId}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://your-production-frontend.com",
      "https://test-frontend-adresi.com",
      "http://localhost:4200"
    ]
  }
}